name    = ExtUtils-BuildRC
author  = Leon Timmermans <fawaka@gmail.com>
license = Perl_5
copyright_holder = Leon Timmermans
copyright_year   = 2010

; Tweaking to get t/files/.modulebuildrc in
[@LEONT]
install_tool = eumm
GatherDir.include_dotfiles = 1
